# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_CHECKOUT_SUCCESS_URL=
STRIPE_CHECKOUT_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FAUNADB
FAUNADB_KEY=
FAUNADB_DOMAIN=